@import "bootstrap"

body
	margin-top: 60px

//DESCRIÇÃO
textarea.form-control
	height: 100px

//DATAS
select.form-control
	width: 120px
	display: inline-block
	margin-left: 5px
	margin-right: 5px

//TÍTULO
input.string.form-control
	width: 400px
